1. Apresentação

O sistema proposto é um aplicativo de chat, destinado a proporcionar uma comunicação eficiente e interativa entre usuários. A ideia é criar um ambiente virtual onde as pessoas possam trocar mensagens de forma rápida e prática, promovendo a comunicação instantânea.

2. Descrição do Projeto

O sistema de chat será uma plataforma web responsiva, acessível a partir de dispositivos desktop e móveis. Ele permitirá que os usuários se conectem, enviem mensagens individuais e participem de conversas em grupo. O sistema terá uma interface intuitiva e amigável, garantindo uma experiência de usuário agradável.

3. Descrição dos Usuários

Os usuários do sistema de chat incluirão pessoas que buscam comunicação instantânea em diversos contextos, como profissionais que necessitam discutir projetos remotamente, amigos que desejam manter contato e grupos que compartilham interesses comuns. O sistema será projetado para atender a uma ampla gama de usuários, desde iniciantes até experientes em tecnologia.

4. Necessidades Observadas e Regras de Negócio

Mensagens Privadas: Os usuários devem poder trocar mensagens privadas uns com os outros.
Salas de Chat: Possibilidade de criar e participar de salas de chat públicas ou privadas.
Notificações: O sistema deve fornecer notificações em tempo real para novas mensagens.
5. Requisitos Funcionais

5.1 Telas Previstas:

Tela de Login: Permite que os usuários acessem o sistema usando credenciais.
Tela de Conversa Privada: Exibe as mensagens trocadas entre dois usuários.
Tela de Sala de Chat: Mostra as mensagens em uma sala de chat específica.
5.2 Tipos de Registro a serem Armazenados:

Usuários: Informações de perfil, como nome, e-mail e senha.
Mensagens: Conteúdo das mensagens, remetente, destinatário, e timestamp.
Salas de Chat: Detalhes das salas de chat, como nome, membros e mensagens associadas.
6. Requisitos Não Funcionais

Segurança: Todas as comunicações devem ser criptografadas para garantir a privacidade.
Desempenho: O sistema deve ser responsivo, garantindo uma experiência de usuário sem atrasos perceptíveis.
Compatibilidade: Compatibilidade com os principais navegadores, como Chrome, Firefox e Safari.
Escalabilidade: Capacidade de lidar com um aumento no número de usuários sem comprometer o desempenho.